design=org.escidoc.browser.layout.SimpleLayout
plugin=eKinematix.properties,BWeLabs.properties
org.escidoc.browser.Item=org.escidoc.browser.controller.ItemController
org.escidoc.browser.Container=org.escidoc.browser.controller.ContainerController
org.escidoc.browser.Context=org.escidoc.browser.controller.ContextController
org.escidoc.browser.OrgUnit=org.escidoc.browser.controller.OrgUnitController
org.escidoc.browser.UserAccount=org.escidoc.browser.controller.UserAccountController
org.escidoc.browser.ContentModel=org.escidoc.browser.controller.ContentModelController
org.escidoc.browser.UserGroup=org.escidoc.browser.controller.UserGroupController
org.escidoc.browser.Folder=org.escidoc.browser.controller.FolderController
org.escidoc.browser.WikiPage=org.escidoc.browser.controller.WikiPageController