design=org.escidoc.browser.layout.SimpleLayout
plugin=BWeLabs.properties,eKinematix.properties
org.escidoc.browser.Item=org.escidoc.browser.controller.ItemController
org.escidoc.browser.Container=org
org.escidoc.browser.Context=org