org.escidoc.bwelabs.Instrument=org.escidoc.browser.elabsmodul.controller.InstrumentController
org.escidoc.bwelabs.Rig=org.escidoc.browser.elabsmodul.controller.RigController
org.escidoc.bwelabs.Study=org.escidoc.browser.elabsmodul.controller.StudyController
org.escidoc.bwelabs.InvestigationSeries=org.escidoc.browser.elabsmodul.controller.InvestigationSeriesController
org.escidoc.bwelabs.Investigation=org.escidoc.browser.elabsmodul.controller.InvestigationController
