org.escidoc.ekinematix.Recherche=org.escidoc.browser.ekinematixmodule.controller.Recherche
org.escidoc.ekinematix.RechercheItem=org.escidoc.browser.ekinematixmodule.controller.RechercheItem
org.escidoc.ekinematix.Sketch=org.escidoc.browser.ekinematixmodule.controller.SketchController
